{
  "ClientDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "Clients",
    "ClientsCollectionName": "Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
